/*
Template: blankslate
Theme Name: AnimerV1
Author: Dason Tiovino
Description: AnimerV1 Theme
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style-type: none;
}
.nav {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 30px;
  background: #637b86;
  padding: 0 20px;
}
.nav .menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.menu-item-has-children {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.menu-item-has-children:hover > .sub-menu {
  display: block;
}
.menu-item-has-children > .sub-menu {
  position: absolute;
  display: none;
  top: 100%;
}
.sub-menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  padding: 8px;
  background: #8baaba;
}
#top {
  display: block;
  height: 30px;
}
.banner {
  height: 100vh;
  width: 100%;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-toTop {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 10%;
  bottom: 10%;
  transform: translate(10%, 10%);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.banner {
  position: relative;
  border: 1px solid black;
}
.banner-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}
.banner-content {
  z-index: 10;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  border: 1px solid black;
  align-items: center;
  justify-items: center;
}
.banner-text {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}
.banner-title {
  z-index: 10;
  text-transform: uppercase;
  font-size: 3rem;
}
.banner-slogan {
  width: 70%;
}
.banner-text {
  z-index: 10;
}
.banner-thumbnail {
  width: 50%;
  height: 85%;
  z-index: 9;
}

.posts {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  margin-top: 5rem;
}
.card {
  display: flex;
  width: 80%;
  border: 1px solid black;
  text-align: left;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.card-thumbnail {
  width: 30%;
}
.card-content {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  max-width: 70%;
}
.card-button {
  display: flex;
}
.card-button a {
  padding: 10px;
  border: 1px solid #8baaba;
  color: #8baaba;
}
.card-button a:hover {
  background: #8baaba;
  color: white;
}
footer {
  margin-top: 5rem;
  background: #637b86;
}
.social-icons {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
}
.social-icons a:hover {
  background-color: #8baaba;
}

.col-3 {
  padding: 20px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 2rem;
}
.col-3 .card {
  position: relative;
  color: white;
}
.col-3 .card-thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: brightness(50%);
}

@media screen and (max-width: 768px) {
  .col-3 {
    width: 85%;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
  }
  .card .card-content {
    max-width: 100%;
  }
  .card .card-thumbnail {
    display: none;
  }
  .col-3 .card {
    position: relative;
    color: white;
  }
  .col-3 .card-thumbnail {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(50%);
  }
  .banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
  }
  .banner-thumbnail {
    display: none;
  }
}

.container{
  min-height: 100vh;
}
.single-post{
  height: 70vh;
  margin-bottom: 5rem;
}
.view_count{
  font-size: small;
  color: #637b86;
}
.single-post-content{
  text-align: justify;
  padding: 0 20px;
}
.single-post-content h1{
  margin-bottom: .5rem;
}
.date{
  margin-top: 2rem;
  color: grey;
  font-style: italic;
}
.filter_field{
  display: flex;
}
.preview{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 20px 0;
}
.preview h3{
  border-bottom:2px solid black;
}